REACT_APP_CANDY_MACHINE_ID=BdNFNLQZKnMGHQS8oZf3AsF1bMbDy7yhTJur9a85pRS3

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://holy-young-butterfly.solana-mainnet.quiknode.pro/0aa3405c4b8ba3a4be1e4a578daa94401a758198/