REACT_APP_CANDY_MACHINE_ID=ByoTrfdCPSq5MzZaRK6Ki8J7vh7SBqoQNgtPhUNUHTUV

#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://cold-crimson-feather.solana-mainnet.quiknode.pro/4aaeb78c5df28b8c12a6d12cc4148e6b064dfece/